<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Script Inherited -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="d3-tip.js"></script>
<script src="chart.js"></script>
<script src="jquery.min.js"></script>
<script src="https://cdn.plot.ly/plotly-1.8.0.min.js"></script>



<!-- Style -->

<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line, 
.axis1 path,
.axis1 line {
  fill: none;
  stroke: #E6E7E8;
  shape-rendering: crispEdges;
}

.x.axis path, .x.axis1 path {
  display: none;
}

.line {
  fill: none;
  stroke-width: 1.5px;
}

.legend-box {
  cursor: pointer;  
}

#mouse-tracker {
  stroke: #E6E7E8;
  stroke-width: 1px;
}

.hover-line { 
  stroke: #E6E7E8;
  fill: none;
  stroke-width: 1px;
  left: 10px;
  shape-rendering: crispEdges;
  opacity: 1e-6;
}

.hover-text {
  stroke: none;
  font-size: 30px;
  font-weight: bold;
  fill: #000000;
}

.tooltip {
  font-weight: normal;
}

.brush .extent {
  stroke: #FFF;
  shape-rendering: crispEdges;
}

#header{
  border: 2px solid; 
}

#header #title,
#header #caption{
  margin-bottom: 20px;
}

#header #caption h2{
  font-weight: bold;
}

#text h3{
  font-weight: bold;
}

#graphs{
  display: flex;
}

#canvas {
    position: relative; /* To allow the tooltip to be positioned relative to the div */
    display: block;
    border: 1px solid;
}

/*
#sentiment {
    position: relative;  
    display: block;
    border: 1px solid;
    top: 800px
}
*/


  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:white;
    }
  
  

  
/* Bar chart*/

.highlight{
  fill: red !important;
}

body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: #333;
  font-weight: 400;
}

#content {
  padding: 20px;
  text-align: left;
  border: 1px solid;
}

h1 {
  line-height: 1em;
  font-size: 1.75em;
  font-weight: 900;
  color: #000;
}

p {
  margin: 5px 0px 0px 0px;
}

.domain {
  fill: none;
  stroke-width: 0;
}

#menu {
  margin: 5px 0px 0px 0px;
  display: block;
}

#unit {
  margin: 10px 0px 5px 0px;
  font-size: 0.9em;
}

select {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.9em;
  color: #333;
  font-weight: 400;
}

.bar {
  fill: #2980B9;
}

.bar:hover {
  fill: #2C3E50;
}

.axis line {
  stroke: #eee;
  stroke-width: 1;
  opacity: 0.5;
  shape-rendering: crispEdges;
}

.g-baseline line {
  stroke: #333;
  stroke-width: 2;
  opacity: 1;
  shape-rendering: crispEdges;
}

.x.axis .tick text, .y.axis .tick text {
  fill: #333;
  font-size: 0.9em;
}

</style>

</head>
<body>
<!-- Plotly chart will be drawn inside this DIV -->
<div id="myDiv"></div>
<script>


Plotly.d3.csv("linetest.csv", function(err, rows){

  function unpack(rows, key) {
  return rows.map(function(row) { return row[key]; });
}

  
var trace1 = {
  type: "scatter",
  mode: "lines",
  name: 'AAPL High',
  x: unpack(rows, 'Date'),
  y: unpack(rows, 'AAPL.High'),
  line: {color: '#17BECF'}
}


var data = [trace1];
    
var layout = {
  title: 'Time Series with Rangeslider', 
  xaxis: {
    autorange: true, 
    range: ['2015-07-02', '2017-07-30'], 
    rangeselector: {buttons: [
        {
          label: '1day', 
          step: 'day', 
          stepmode: 'backward'
        } 
      ]}, 
    rangeslider: {range: ['2017-07-01', '2017-07-31']}, 
    type: 'date'
  }, 
  yaxis: {
    autorange: true, 
    range: [86.8700008333, 138.870004167], 
    type: 'linear'
  }
};

Plotly.newPlot('myDiv', data, layout);
})


 <div id='graphs'style="float: left;width: 680px">
    <div id="canvas"></div>  
  </div>



 <div id='graphs'style="float: left;width: 680px">
    <div id="canvas"></div>  
  </div>

//Map chart
var format = d3.format(",");

// Set tooltips
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Tweet_Count: </strong><span class='details'>" + format(d.population) +"</span>";
            })

var margin = {top: 0, right: 0, bottom: 0, left: 0};
            width = 700 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

var color = d3.scale.threshold()
    .domain([10000,100000,500000,1000000,5000000,10000000,50000000,100000000,500000000,1500000000])
    .range(["#d73027","#a6d96a","#fdae61","#fee08b","#ffffbf","#d9ef8b","#f46d43","#66bd63","#1a9850", "#bc80bd","#ffffb3","#bebada","#fb8072","#80b1d3","#fdb462"]);

var path = d3.geo.path();

var svg = d3.select("#canvas")
            .append("svg")
            .attr("width", width+150)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');

var projection = d3.geo.mercator()
                   .scale(130)
                  .translate( [width / 2, height / 1.5]);

var path = d3.geo.path().projection(projection);

svg.call(tip);

queue()
    .defer(d3.json, "world_countries.json")
    .defer(d3.tsv, "world_population.tsv")
    .await(ready);
  

function ready(error, data, population) {
  var populationById = {};

  population.forEach(function(d) { populationById[d.id] = +d.population; });
  data.features.forEach(function(d) { d.population = populationById[d.id] });

  svg.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(data.features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return color(populationById[d.id]); })
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)
      // tooltips
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseenter',function(d){
          tip.show(d);
      //console.log(d.properties.name);
      //country = d.id;
      
      all_bars.map(function(e){
      if(d.properties.name === e.country){
        //console.log($(e).country);
        e.bargraph.addClass("highlight");
      }
      });
          d3.select(this)
            .style("opacity", 1)
            .style("stroke","white")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);
      
      all_bars.map(function(e){
      e.bargraph.removeClass("highlight");
      }); 
          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);
        });
        // Markers
for (var j = 0; j < features.length; j++) {
  
  // check if has value and draw line
  if (features[j].geometry.properties.value > 0) {
    
    var v = features[j].geometry.properties.value;
    var vSize = d3.scale.linear()
          .domain([0,25])
          .range([0.5,8]);
    var vOp = d3.scale.linear()
          .domain([0,25])
          .range([0.25,0.75]);
    
    // Random colour
    var randColour = ['#31558d', '#c52b2d'][Math.floor(Math.random() * 2)];     
    
    var x = projection(features[j].geometry.coordinates)[0],
      y = projection(features[j].geometry.coordinates)[1];

  }

}


  svg.append("path")
      .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
       // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
      .attr("class", "names")
      .attr("d", path);
}

</script>
</body>
</html>